.service-container{
    display: flex;
    flex-direction: column;
    // gap: 100px;
}
.service-title{
    font-family: var(--roboto);
    font-size: 42px;
    line-height: 38.4px;
    font-weight: 600;
    width: 100px;
    letter-spacing: 2px;
}
.service-section{
    margin: 100px 0;
    display: flex;
    align-items: center;
}
.service-div p{
    font-size: 16px;
    font-family: var(--roboto);
    line-height: 25.2px;
    margin:0 0 14px;
    font-weight: 400;
    width: 27rem;
    // border: 1px solid red;

}
.service-div{
    display: flex;
    align-items: center;
    gap: 30px;
    align-items: center;

}
.service-div-2{
    display: flex;
    align-items: center;
    gap: 30px;
    align-items: center;
}

.service-div-2 p{
    font-size: 16px;
    font-family: var(--roboto);
    line-height: 25.2px;
    margin:0 0 14px;
    font-weight: 400;
    width: 27rem;
}

.service-parent-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.ekin-log{
    width: 9rem;
    // height: 9rem;
    object-fit: contain;
    display: flex;
    align-items: first baseline;
    overflow: hidden;
    // border: 1px solid red;
}
.ekin-title{
    display: flex;
    object-fit: contain;
    margin-left: 10px;
    gap: 100px;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service-img{
    width: 45%;
    height: 50vh;
    object-fit: contain;
}

.section-div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

    /* RESPONSIVES */

  
      /* SMARTPHONES */
  @media(max-width:1441px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 200px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 200px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 25px;

        line-height: 35.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 25px;

        line-height: 35.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:1242px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 150px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 150px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:1081px) {

    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 150px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 150px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    
    }
    
  @media(max-width:1025px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 100px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 100px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 20px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:948px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 100px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 100px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:836px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 50px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 50px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:751px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 50px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 50px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:641px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 20px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 20px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:471px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
        padding: 0 20px;

    }
    .service-div-2{
        flex-direction: column-reverse;
        padding: 0 20px;

    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:426px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
    }
    .service-div-2{
        flex-direction: column-reverse;
    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:376px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
    }
    .service-div-2{
        flex-direction: column-reverse;
    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:321px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
    }
    .service-div-2{
        flex-direction: column-reverse;
    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    
  @media(max-width:281px) {
    .ekin-title{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        margin-left: 0px;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .service-title{

        font-size: 40px;
        line-height: 38.4px;
        margin: 0;
        font-weight: 600;
        width: 5%;
        letter-spacing: 2px;
    }
    .section-div{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 5px;
    }
    .service-div{
        flex-direction: column;
    }
    .service-div-2{
        flex-direction: column-reverse;
    }
    .service-img{
        width: 100%;
        height: 100%;
    }
    .service-div p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
        // border: 1px solid red;
    
    }
    .service-div-2 p{
        font-size: 16px;

        line-height: 25.2px;
        font-weight: 400;
        width: 100%;
    }
    }
    























